
$fa-font-path: "./fonts"



// http://imperavi.com/kube/css/labels
$state-success-text:             #0f0f0f
$state-success-bg:               #d5ecd9
$state-success-border:           darken(adjust-hue($state-success-bg, -10), 5%)
$state-info-text:                #0f0f0f
$state-info-bg:                  #d3e3fb
$state-info-border:              darken(adjust-hue($state-info-bg, -10), 7%)
$state-warning-text:             #0f0f0f
$state-warning-bg:               #fff4cc
$state-warning-border:           darken(adjust-hue($state-warning-bg, -10), 5%)
$state-danger-text:              #0f0f0f
$state-danger-bg:                #f8d5d8
$state-danger-border:            darken(adjust-hue($state-danger-bg, -10), 5%)

$gray: #565d64
$gray-darker: darken($gray, 30%)
$gray-dark: darken($gray, 10%)
$gray-light: lighten($gray, 10%)
$gray-lighter: lighten($gray, 50%)

$font-size-base: 14px
$font-size-large:         ceil(($font-size-base * 1.25))
$font-size-h2:            $font-size-large
$font-size-h3:            $font-size-large

$brand-primary:         darken(#2575ed, 6.5%)
$brand-success:         #2c9f42
$brand-info:            #2575ed
$brand-warning:         #ffc800
$brand-danger:          #de2c3b

$border-radius-base: 0
$border-radius-large: 2
$border-radius-small: 0

$btn-default-color: $gray-dark
$btn-default-bg: #e0e3e5
$btn-default-border: darken(#e0e3e5, 5%)



$grid-gutter-width: 8px

$input-color-placeholder: $gray-lighter
$input-border: $gray-lighter
$input-border-focus: lighten($brand-info, 10%) // TODO

// $navbar-default-bg: transparent
$navbar-default-brand-color: $gray
$navbar-default-color: $gray
$navbar-default-link-color: $gray
$navbar-margin-bottom: 0

$pagination-border: transparent
$pagination-hover-border: transparent
$pagination-disabled-border: transparent
$pagination-hover-color: $gray-light


@import _bootstrap
@import font-awesome




$effeckt-modal-min-width: 0
$effeckt-modal-max-width: none
$effeckt-modal-transition-duration: 400ms
@import Effeckt/scss/_variables
@import Effeckt/scss/_global
@import Effeckt/scss/effeckt
// @import Effeckt/scss/_variables
// @import Effeckt/scss/modules/modal
.effeckt-modal-wrap
  display: flex
  transform: none
  top: 32px
  right: 64px
  bottom: 32px
  left: 64px
  .effeckt-modal
    transition-timing-function: ease
    animation-timing-function: ease
    flex: 1
    overflow: auto
.effeckt-modal-overlay
  background-color: rgba(255,255,255,.97)
  @extend .fa
  @extend .fa-close
  &:before
    color: $gray-lighter
    position: absolute
    top: 32px
    right: 32px
    font-size: 200%
  &:hover
    cursor: pointer
  &:hover:before
    color: $gray
// .table>thead>tr>th
//   border-bottom: none
.table>tbody+tbody
  border-top: none



$layout-border-color: $gray-lighter


/* Overwrite bootstrap style */
.navbar-default
  background-color: white
.form-control
  border-color: transparent transparent $input-border
  box-shadow: none
  background-color: transparent
  &:hover
    background: $state-warning-bg
  &:focus
    @include box-shadow(inset 0 1px 1px rgba(0,0,0,.075))
    @include form-control-focus
    background-color: $input-bg
.control-label
  user-select: none
.btn--fat
  padding-left: 4.2em
.pagination
  margin-bottom: 0
h3, .h3
  margin-top: 0
// select
//   -webkit-appearance: none



/* Layout */
body,
html
  width: 100%
  height: 100%
  overflow: hidden

body,
#application-container,
.app-root,
.bottom-content,
.iframe
  flex: 1
  display: flex

body,
#application-container,
.app-root,
.iframe
  flex-direction: column

.layout-scrolable
  flex: 1
  overflow: auto








.iframe
  $border-color: #999
  border-top: 3px $border-color solid
  border-right: 3px $border-color solid
.iframe--isSelectingElement
  position: relative
  z-index: 2
.iframe__form
  display: flex
  height: 34px
  > input[type="text"]
    padding-left: .4em
    padding-right: .4em
    flex: 1
.iframe__iframe
  flex: 1
  border: 0
  background-color: #fff

.navbar
  border: none
  border-bottom: 1px $layout-border-color solid
.navbar-brand
  min-width: 6em
  text-align: center
.navbar__notification
  transition: visibility .2s, opacity .2s linear
  visibility: hidden
  opacity: 0
  &.active
    visibility: visible
    opacity: 1
  .alert
    padding: 8px
  padding-top: 10px
  padding-bottom: 10px
  line-height: $line-height-computed
  @media (min-width: $grid-float-breakpoint)
    padding-top: $navbar-padding-vertical
    padding-bottom: $navbar-padding-vertical

.editor
  padding: 16px 24px
  background: whitesmoke
  .form-group
    margin-bottom: 8px
  .form-group:last-child
    margin-bottom: 0
.editor--isedit
  background: $state-success-bg
.editor-topinputs
  input[type="text"]
    vertical-align: top

.editor-bottominputs .btn
  float: left
  margin-left: $grid-gutter-width / 2
  margin-right: $grid-gutter-width / 2

.scenario
  border-top: 1px $gray-lighter solid
  width: 40%
  display: flex
  flex-direction: column
  position: relative
  background: white

.scenario__header
  padding: .8em 1.2em .8em
  .form-group
    margin-bottom: 0
  .control-label
    padding-left: 0
    padding-right: 0
  .fa-cube
    margin-left: 4px
.scenario__footer
  padding: 1em 1.2em
  text-align: right

.scenario__body
  flex: 1
  border-top: 1px $layout-border-color solid
  border-bottom: 1px $layout-border-color solid
  margin-left: 1.2em
  margin-right: 1.2em
  padding: 0 .6em
  overflow: auto
.scenario__body-insertblock-wrap
  padding: 1em 0 2em
  text-align: center

.scenario__body-insertblock
  display: inline-block
  margin: -1em
  padding: 1em
  text-align: center








.scenario-entry
  padding: 10px
  border-bottom: 1px #d3d3d3 solid
  font-size: 85%

// .scenario-entry--action
.scenario-entry--verify
  background: $state-warning-bg
.scenario-entry--block
  background: $brand-primary

.scenario-entry--doing
  background: darkgreen
.scenario-entry--done
  background: limegreen
.scenario-entry--fail
  background: crimson
.scenario-entry--doing *,
.scenario-entry--done *,
.scenario-entry--fail *
  color: white !important
.scenario-entry--done:first-of-type
  margin-top: 0

.scenario-entry__right
  float: right
.scenario-entry__meta
  color: $gray-lighter
  clear: both
  span, a
    margin-right: 4px
.scenario-entry__title .fa,
.app-root--scenario-list .cell--entries .fa
  font-size: 140%
  vertical-align: middle
  margin-right: 4px









.paged-table--scenario-list
  .standard-row
    cursor: pointer
    .fa-trash
      visibility: hidden
    &:hover
      background-color: $gray-lighter
      .fa-trash
        visibility: visible
    &:active
      background-color: $brand-primary
      & .cell,
      & + .standard-row .cell
        border-color: transparent
      .cell,
      .fa
        color: white
  .cell--title
    width: 240px
  .cell--buttons
    width: 160px
    text-align: right
    .btn
      color: $btn-default-color
      margin-left: 8px
      width: 4em
      &:hover
        text-decoration: none
        background-color: $brand-danger
        color: white
      &.fa
        width: auto
        min-height: 1.6em
  .cell--updated-by
    width: 160px

.paged-table--scenario-list__entry
  display: inline-block
















.mask
  position: absolute
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,.1)
  top: 0
  left: 0
  z-index: 1



$pixelWidth: 1px
.pixel
  position: absolute
  background: black
  width: 0
  height: 0
  top: 0
  left: 0
  z-index: 9999
.pixel__border
  position: absolute
  border: $pixelWidth dashed #f33
  box-sizing: border-box
  top: 0
  left: 0
  z-index: 9999
.pixel__border-right
  margin-left: -$pixelWidth * 2 // top and bottom border width
.pixel__border-bottom
  margin-top: -$pixelWidth * 2



.app-root--setting
  .fa-check
    color: $brand-success
  .fa-close
    color: $brand-danger
  label.control-label:last-of-type
    text-align: left



.table
  margin-bottom: 0

.griddle-body
  position: relative
  min-height: 480px
  .footer-container
    border-top: none
    padding: 0
.griddle-footer
  position: absolute
  bottom: 0
  right: 0
  left: 0




/* ------------------------------------------------------ */

.screens-index,
.browser
  flex: 1
  flex-direction: column
  display: flex

.flex-spacer
  flex: 1

.browser
  &__header
    display: flex
    .form-inline
      flex: 1
      display: flex
    .form-group
      flex: 1
    .btn:focus
      z-index: 3
  &__body
    flex: 1
    position: relative
    display: flex
  &__iframe
    flex: 1
    border: 0
  &__rec-btn
    &,
    &:hover,
    &:active,
    &:focus,
    &:active:focus
      color: $brand-danger
    &--active,
    &--active:hover,
    &--active:active,
    &--active:focus,
    &--active:active:focus
      color: white
      background: $brand-danger

.palette
  @include box-shadow(0 3px 2px rgba(0,0,0,.35))
  position: absolute
  top: 0
  left: 0
  background: white
  padding: 8px
  display: flex
  min-width: 320px
  flex-direction: column
  z-index: 10

  &__header,
  &__footer
    display: flex
  &__body
    flex: 1
    min-height: 32px
    max-height: 480px
    overflow: auto
  &__handle
    margin: 0 8px
    cursor: move
    text-align: center
    &:hover
      background-color: #f3f3f3

.step
  @extend .clearfix
  box-sizing: border-box
  transition: background-color 100ms linear
  &--is-succeeded
    background-color: $state-success-bg
  &--is-failed
    background-color: $state-danger-bg

  &__buttons
    margin: 8px 0
    float: right
    opacity: 0
    transition: opacity .08s linear
  &:hover &__buttons
    opacity: 1
  border-bottom: 1px #ccc solid
  &:last-child
    border-bottom: none
  &__content
    padding: 8px
  &__name
    margin-bottom: 2px
  &__value
    color: $gray-light

.step-enter
  opacity: 0.01
  background-color: $state-success-bg
  transition: opacity 200ms linear, background-color 100ms linear 800ms
.step-enter.step-enter-active
  opacity: 1
  background-color: transparent
.step-leave
  opacity: 1
  overflow: hidden
  max-height: 80px
  transition: opacity 100ms linear, max-height 200ms ease-out
.step-leave.step-leave-active
  opacity: 0.01
  max-height: 0

.svg-mask
  position: absolute
  z-index: 8
  pointer-events: none
  width: 100%
  height: 100%
  top: 0
  left: 0
  &__mask
    height: 100%
  &__mask-base
    width: 100%
    height: 100%
  &__mask-spot
    transition: x 20ms ease-out, y 20ms ease-out, width 20ms ease-out, height 20ms ease-out

.svg-mask-enter
  opacity: 0.01
  transition: opacity 100ms linear
.svg-mask-enter.svg-mask-enter-active
  opacity: 1
.svg-mask-leave
  opacity: 1
  transition: opacity 100ms linear
.svg-mask-leave.svg-mask-leave-active
  opacity: 0.01
