{namespace app.soy.scenario}



/***/
{template .createDom}
  <div class="scenario">
    {call ._createContent /}
  </div>
{/template}



/**
 */
{template ._createContent private="true"}
  <div class="scenario-header">
    {call .headerContent data="all" /}
  </div>
  <div class="scenario-body">
    {call .bodyContent /}
  </div>
  <div class="scenario-footer">
    {call .footerContent data="all" /}
  </div>
{/template}



/**
 * @param? isBlock
 */
{template .headerContent}
  <form action="javascript:void(0)" class="pure-form">
    <input class="scenario-id" type="hidden" />
    <input class="scenario-title" type="text" title="シナリオのタイトル" placeholder="シナリオのタイトル" />
    {let $description}
      ブロックは他のシナリオのエントリーにすることができます
    {/let}
    <label for="scenario-block" class="helptext" title="{$description}">
      <input class="scenario-block"
             id="scenario-block"
             type="checkbox"
             style="vertical-align:middle;"
             {if $isBlock} checked="checked"{/if}
       />
      {sp}ブロック
    </label>
  </form>
{/template}



/***/
{template .bodyContent}
  <div class="scenario-body-container">
  </div>
  <a class="scenario-body-insertblock" href="javascript:void(0)">ブロックを挿入</a>
{/template}



/**
 * @param? disabled
 */
{template .footerContent}
  <a class="scenario-footer-preview pure-button{if $disabled} pure-button-disabled{/if}" href="javascript:void 0">試す</a>
  {sp}
  <a class="scenario-footer-create pure-button{if $disabled} pure-button-disabled{/if}" href="javascript:void 0">新規</a>
  {sp}
  <a class="scenario-footer-save pure-button pure-button-primary{if $disabled} pure-button-disabled{/if}" href="javascript:void 0">保存</a>
{/template}



/**
 * @param id
 * @param title
 * @param mode
 * @param? css
 * @param? type
 * @param? text
 */
{template .renderEntry}
<div id="{$id}" data-id="{$id}" class="scenario-entry scenario-entry-{$mode}" title="{$css}">
  <div style="float:right;text-align:right;">
    {if $mode != 'block'}
      <a class="scenario-entry-edithook" href="javascript:void(0)">edit</a>
      <br />
    {/if}
    <a class="scenario-entry-deletehook" href="javascript:void(0)">del</a>
  </div>
  {$title}
  <div class="scenario-entry-meta" style="color:gray;clear:both;">
    {$mode}
    {$type ? ', ' + $type : ''}
    {$text ? ', ' + $text : ''}
  </div>
</div>
{/template}
