
{namespace app.soy.toolbar}

/***/
{template .createDom}
  <div class="toolbar pure-u-1">
    {call .content /}
  </div>
{/template}

/**
 * @param? situation
 * @param? entry
 * @param? scenario
 */
{template .content}
  {if $situation}
    <div class="toolbar-message {if $situation}toolbar-message-{$situation}{/if}">
      {if $situation == 'before' and $entry}
        {$entry?.title|truncate:14,false}...
      {elseif $situation == 'pass'}
        {if $scenario?.title}<b>{$scenario.title|truncate:14,false}</b>が{/if}成功しました。
      {elseif $situation == 'fail'}
        {if $scenario?.title}<b>{$scenario.title|truncate:14,false}</b>が{/if}失敗しました。
      {/if}
    </div>
  {/if}

  <div class="pure-menu pure-menu-open pure-menu-horizontal">
    <a href="/carbuncle" class="pure-menu-heading">carbuncle</a>
    <ul>
      <li class="pure-menu-selected"><a href="javascript:void(0)">つくる</a></li>
      {sp}
      <li class=""><a href="javascript:void(0)">一覧</a></li>
    </ul>
  </div>

{/template}
