{namespace app.soy.editor}


/***/
{template .createDom}
  <div class="editor">
    {call .renderContent /}
  </div>
{/template}

/**
 * @param? title
 * @param? selector
 * @param? mode
 * @param? action
 * @param? verify
 * @param? verifyText
 * @param? actionInputText
 */
{template .renderContent}

  <form class="pure-form">
    <div class="pure-g">

			<div class="editor-title pure-u-1">
				<input value="{$title?:''}" class="editor-title-input" type="text" placeholder="タイトルを入力" />
			</div>

			<div class="selector-button pure-u-1-4">
				<a class="selector-button-a pure-button pure-button-primary" href="#">
					<i class="fa fa-location-arrow fa-flip-horizontal fa-lg"></i>
					{sp}要素を選択
				</a>
			</div>

			<div class="selector-textarea-wrap pure-u-3-4">
				<textarea rows="2" class="selector-textarea" id="" name="selector" placeholder="CSSセレクタを入力">
					{$selector?:''}
				</textarea>
			</div>

			<div class="pure-u-7-8">

				<select class="mode-select pure-u-1-4">
					<option value="action" {if $mode == 'action'}selected{/if}>アクション</option>
					<option value="verify" {if $mode == 'verify'}selected{/if}>ベリファイ</option>
				</select>

				<select class="action-select pure-u-1-4" style="display:none;">
					<option value="click" {if $action == 'click'}selected{/if}>クリック</option>
					<option value="input" {if $action == 'input'}selected{/if}>入力</option>
				</select>

				<input class="action-input-text pure-u-2-4" style="display: none" value="{$actionInputText?:''}" type="text" placeholder="入力するテキスト" />

				<div class="verify-select pure-u-2-4" style="display:none;">
					<select>
						<option value="contains"   {if $verify == 'contains'}selected{/if}>を含む</option>
						<option value="startswith" {if $verify == 'startswith'}selected{/if}>で始まる</option>
						<option value="endswith"   {if $verify == 'endswith'}selected{/if}>で終わる</option>
						<option value="equal"      {if $verify == 'equal'}selected{/if}>と一致</option>
					</select>
					<input value="{$verifyText?:''}" type="text" class="verity-input" placeholder="確認するテキスト" />
				</div>

			</div>

      <div class="append pure-u-1-8">
        <a href="#" class="append-button pure-button pure-button-primary">追加</a>
      </div>

    </div>
  </form>

{/template}
