{namespace app.soy.editor}


/***/
{template .createDom}
  <div class="editor"></div>
{/template}

/**
 * @param id
 * @param? title
 * @param? css
 * @param? mode
 * @param? type
 * @param? actionInputText
 *
 * @param? isEdit
 */
{template .renderContent}

  <form id="editor-form" class="editor-form pure-form" action="javascript:void(0)">
    <div class="pure-g">

      <input name="entry-id" class="entry-id" type="hidden" value="{$id}" />

      <input name="entry-title" class="entry-title pure-u-1" value="{$title?:''}" type="text" placeholder="タイトルを入力" />

      <div class="pure-u-1-4">
        <a class="selector-button pure-button pure-button-primary" href="#">
          <i class="fa fa-location-arrow fa-flip-horizontal fa-lg"></i>
          {sp}要素を選択
        </a>
      </div>

      <textarea class="entry-css pure-u-3-4" name="entry-css" rows="2" placeholder="CSSセレクタを入力">
        {$css?:''}
      </textarea>

			<div class="pure-u-3-4">

				<select name="entry-mode" class="entry-mode pure-u-1-4">
					<option value="action" {if $mode == 'action'}selected{/if}>アクション</option>
					<option value="verify" {if $mode == 'verify'}selected{/if}>ベリファイ</option>
				</select>
        {sp}

				<select name="entry-type" class="entry-type entry-type-action pure-u-1-4"{if $mode != 'action'}disabled{/if}>
					<option value="click" {if $type == 'click'}selected{/if}>クリック</option>
					<option value="input" {if $type == 'input'}selected{/if}>入力</option>
					<option value="open" {if $type == 'open'}selected{/if}>ページを開く</option>
				</select>
        {sp}

        <select name="entry-type" class="entry-type entry-type-verify pure-u-1-4"{if $mode != 'verify'}disabled{/if}>
          <option value="contains"   {if $type == 'contains'}selected{/if}>を含む</option>
          <option value="startswith" {if $type == 'startswith'}selected{/if}>で始まる</option>
          <option value="endswith"   {if $type == 'endswith'}selected{/if}>で終わる</option>
          <option value="equal"      {if $type == 'equal'}selected{/if}>と一致</option>
        </select>
        {sp}

				<input name="entry-text" class="entry-text pure-u-2-4" value="{$actionInputText?:''}" type="text" placeholder="テキスト" />

			</div>

      <div class="append pure-u-1-4">
        <a href="javascript:void(0)" class="append-button pure-button pure-button-primary">{$isEdit ? '編集' : '追加'}</a>
        {if $isEdit}
          {sp}<a class="quit-edit-button" href="javascript:void(0)" title="quit editing">quit</a>
        {/if}
      </div>

    </div>
  </form>

{/template}
