{namespace app.soy.scenario}





/***/
{template .createDom}
  <div class="scenario">
    <div class="scenario-header">
      <form action="" class="pure-form">
        <input class="scenario-id" type="hidden" />
        <input class="scenario-title pure-u-1" type="text" placeholder="シナリオのタイトル" />
      </form>
    </div>
    <div class="scenario-body"></div>
    <div class="scenario-footer">
      {call .footerContent data="all" /}
    </div>
  </div>
{/template}



/**
 * @param? disabled
 */
{template .footerContent}
  <a class="scenario-footer-preview pure-button{if $disabled} pure-button-disabled{/if}" href="javascript:void 0">試す</a>
  // {sp}
  // <a class="scenario-footer-reset pure-button{if $disabled} pure-button-disabled{/if}" href="javascript:void 0">クリア</a>
  {sp}
  <a class="scenario-footer-save pure-button pure-button-primary{if $disabled} pure-button-disabled{/if}" href="javascript:void 0">保存</a>
{/template}


/**
 * @param id
 * @param title
 * @param css
 * @param mode
 * @param type
 * @param text
 */
{template .renderEntry}
<div data-id="{$id}" class="scenario-entry scenario-entry-{$mode}" title="{$css}">
  <div style="float:right;text-align:right;">
    <a class="scenario-entry-edithook" href="javascript:void(0)">edit</a>
    <br />
    <a class="scenario-entry-deletehook" href="javascript:void(0)">del</a>
  </div>
  {$title}
  <div class="scenario-entry-meta" style="color:gray;clear:both;">
    {$mode}, {$type}{$text ? ', ' + $text : ''}
  </div>
</div>
{/template}
