
{namespace app.soy.toolbar}

/***/
{template .createDom}
  <div class="toolbar pure-u-1">
    {call .content /}
  </div>
{/template}

/**
 * @param? situation
 * @param? entry
 * @param? scenario
 */
{template .content}
  {if $situation}
    <div class="toolbar-message {if $situation}toolbar-message-{$situation}{/if}">
      {if $situation == 'before' and $entry}
        {$entry?.title|truncate:14,false}...
      {elseif $situation == 'pass'}
        {if $scenario?.title}{$scenario.title|truncate:14,false}が{/if}成功しました。
      {elseif $situation == 'fail'}
        {if $scenario?.title}{$scenario.title|truncate:14,false}が{/if}失敗しました。
      {/if}
    </div>
  {/if}
  <div class="toolbar-logo">
    Carbuncle
  </div>
{/template}
