
/*******************************
 * Variables for bootstrap
 */

$fa-font-path: "./fonts"

// http://imperavi.com/kube/css/labels
$state-success-text:             #0f0f0f
$state-success-bg:               #d5ecd9
$state-success-border:           darken(adjust-hue($state-success-bg, -10), 5%)
$state-info-text:                #0f0f0f
$state-info-bg:                  #d3e3fb
$state-info-border:              darken(adjust-hue($state-info-bg, -10), 7%)
$state-warning-text:             #0f0f0f
$state-warning-bg:               #fff4cc
$state-warning-border:           darken(adjust-hue($state-warning-bg, -10), 5%)
$state-danger-text:              #0f0f0f
$state-danger-bg:                #f8d5d8
$state-danger-border:            darken(adjust-hue($state-danger-bg, -10), 5%)

$gray: #565d64
$gray-darker: darken($gray, 30%)
$gray-dark: darken($gray, 10%)
$gray-light: lighten($gray, 10%)
$gray-lighter: lighten($gray, 50%)

$font-size-base: 14px
$font-size-large:         ceil(($font-size-base * 1.25))
$font-size-h2:            $font-size-large
$font-size-h3:            $font-size-large

$brand-primary:         darken(#2575ed, 6.5%)
$brand-success:         #2c9f42
$brand-info:            #2575ed
$brand-warning:         #ffc800
$brand-danger:          #de2c3b

$border-radius-base: 0
$border-radius-large: 2
$border-radius-small: 0

$btn-default-color: $gray-dark
$btn-default-bg: #e0e3e5
$btn-default-border: darken(#e0e3e5, 5%)

$grid-gutter-width: 8px

$input-color-placeholder: $gray-lighter
$input-border: $gray-lighter
$input-border-focus: lighten($brand-info, 10%) // TODO

// $navbar-default-bg: transparent
$navbar-default-brand-color: $gray
$navbar-default-color: $gray
$navbar-default-link-color: $gray
$navbar-margin-bottom: 0

$pagination-border: transparent
$pagination-hover-border: transparent
$pagination-disabled-border: transparent
$pagination-hover-color: $gray-light


@import _bootstrap
@import font-awesome



/*******************************
 * Variables for our application
 */

$z-index-palette: 10
$z-index-svg-mask: 8
$z-index-dashboard: 20
$z-index-focused-button: 3
$z-index-browser-and-dashboard: 100



/*******************************
 * Layout
 */

body,
html
  width: 100%
  height: 100%
  overflow: hidden

#application-container,
.application-root,
.browser-wrapper,
.browser,
.dashboard-wrapper,
.dashboard
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0



/*******************************
 * Styles for each components
 */

.application-root
  background: #444

.browser-wrapper
  background-color: white

.dashboard-wrapper
  /* z-index: 0 */
.dashboard
  background-color: white
  &-enter
    transition: transform 200ms ease-out 300ms, opacity 200ms linear 300ms
    transform: translate(20%, 0)
    opacity: 0.01
    &-active
      transform: translate(0, 0)
      opacity: 1
  &-leave
    transition: transform 200ms ease-in, opacity 200ms linear
    transform: translate(0, 0)
    opacity: 1
    &-active
      transform: translate(20%, 0)
      opacity: 0.01

.application-root
  .browser-wrapper
    opacity: 1
    transition: transform 200ms ease-out, opacity 200ms linear
    z-index: $z-index-browser-and-dashboard + 1
  .dashboard-wrapper
    z-index: $z-index-browser-and-dashboard
  &--dashboard
    .browser-wrapper
      z-index: $z-index-browser-and-dashboard
      transform: scale(.8, .8)
      opacity: .01
    .dashboard-wrapper
      z-index: $z-index-browser-and-dashboard + 1

.browser
  flex: 1
  flex-direction: column
  display: flex

.flex-spacer
  flex: 1

.browser-wrapper
  &--recording,
  &--selecting
    .browser__header
      background-color: $brand-danger
      .fa
        color: white !important
      [disabled] .fa
        color: rgba(255,255,255,0.3) !important
    .browser__location-input
      input[type="text"]
        color: white !important
      :placeholder-shown,
      ::-webkit-input-placeholder
        color: rgba(255,255,255,0.6)
      hr:first-child
        border-color: rgba(255,255,255,0.7) !important
      hr:nth-child(2)
        border-color: white !important

.browser
  &__header
    display: flex
    z-index: 1
    transition: background-color 100ms linear
  &__header-location-form
    flex: 1
    display: flex
  &__location-input
    flex: 1
  &__body
    flex: 1
    position: relative
    display: flex
  &__iframe
    flex: 1
    border: 0
  // &__rec-btn
  //   &,
  //   &:hover,
  //   &:active,
  //   &:focus,
  //   &:active:focus
  //     color: $brand-danger
  //   &--active,
  //   &--active:hover,
  //   &--active:active,
  //   &--active:focus,
  //   &--active:active:focus
  //     color: white
  //     background: $brand-danger

.palette
  @include box-shadow(0 3px 2px rgba(0,0,0,.35))
  position: absolute
  top: 0
  left: 0
  background: white
  /* padding: 8px */
  display: flex
  min-width: 320px
  flex-direction: column
  z-index: $z-index-palette

  &__divider
    width: 100%

  &__header,
  &__footer
    display: flex
  &__body
    flex: 1
    min-height: 32px
    max-height: 480px
    overflow: auto
  &__handle
    margin: 0 8px
    cursor: move
    text-align: center
    &:hover
      background-color: #f3f3f3

.step
  // @extend .clearfix
  box-sizing: border-box
  transition: opacity 100ms linear, background-color 100ms linear
  &--is-succeeded
    background-color: $brand-success
  &--is-failed
    background-color: $brand-danger
  &--is-succeeded
    &, & .step__value
      color: white

  &__buttons
    margin: 8px 0
    float: right
    opacity: 0
    transition: opacity .08s linear
  &:hover &__buttons
    opacity: 1
  border-bottom: 1px #ccc solid
  &:last-child
    border-bottom: none
  // &__content
  //   padding: 16px
  &__name
    margin-bottom: 2px
  &__value
    color: $gray-light

.step-enter
  opacity: 0.01
  background-color: $brand-primary
  &, & .step__value
    color: white
.step-enter.step-enter-active
  opacity: 1
.step-leave
  opacity: 1
  overflow: hidden
  max-height: 80px
  transition: opacity 100ms linear, max-height 200ms ease-out
.step-leave.step-leave-active
  opacity: 0.01
  max-height: 0

.svg-mask
  position: absolute
  z-index: $z-index-svg-mask
  pointer-events: none
  width: 100%
  height: 100%
  top: 0
  left: 0
  &__mask
    height: 100%
  &__mask-base
    width: 100%
    height: 100%
  &__mask-spot
    transition: x 20ms ease-out, y 20ms ease-out, width 20ms ease-out, height 20ms ease-out

.svg-mask-enter
  opacity: 0.01
  transition: opacity 100ms linear
.svg-mask-enter.svg-mask-enter-active
  opacity: 1
.svg-mask-leave
  opacity: 1
  transition: opacity 100ms linear
.svg-mask-leave.svg-mask-leave-active
  opacity: 0.01

