{namespace app.soy.scenario}





/***/
{template .createDom}
  <div class="scenario">
    <div class="scenario-header">scenario header</div>
    <div class="scenario-body"></div>
    <div class="scenario-footer">
      <a href="javascript:void 0" class="pure-button">reset</a>
      <a href="javascript:void 0" class="pure-button">save</a>
    </div>
  </div>
{/template}






/**
 * @param title
 */
{template .renderEntryContent}
  <a href="javascript:void(0)" style="float: right;">
    edit
  </a>
  {$title}
{/template}
